<html>
 <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="web_image/title_logo.png" type="image/icon type">
  <link rel="stylesheet" href="web.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script> 
   <style>
   body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    }
   *{
   margin:0px;
   padding:0px;
   box-sizing:border-box;
   font-family:times new roman;
    }
   body,html{
    witdh:100%;
   }	
   .main{
   width:80%;
   margin:30px auto;
     word-break:break-all;
    }
	
  .img_style{
    height:130px;
	width:30%;
    }	
	
	 @media only screen and (max-width:600px){
 
     .img_style{
	   width:80%;
	  }
	  .main{
	   width:90%;
	  }
	 }
	@keyframes gradient {
	 0% {
	   	 background-position: 0% 50%;
	  }
	50% {
		background-position: 100% 50%;
	 }
	100% {
		background-position: 0% 50%;
	}
  }
   </style>
  </head>
  <body>
   
   
    
	<div class="main bg-dark p-4 text-center text-white" >
    <header class="p-1 mb-4 font-30 text-white  text-center bg-dark">About</header>
  
      <br>
		<img src="4.jpeg" class="rounded-lg img_style" >
		
		<div class="container mt-5 mb-5 font-22 w-80">
		 Joomla is a free and open-source content management system (CMS) for publishing web content, developed by Open Source Matters, Inc. It is built on a model–view–controller web application framework that can be used independently of the CMS.

Joomla is written in PHP, uses object-oriented programming techniques (since version 1.5) and software design patterns, stores data in a MySQL, MS SQL (since version 2.5), or PostgreSQL (since version 3.0) database, and includes features such as page caching, RSS feeds, printable versions of pages, news flashes, blogs, search, and support for language internationalization.

Over 8,000 free and commercial extensions are available from the official Joomla Extensions Directory, and more are available from other sources. As of 2019, it was estimated to be the fourth most used content management system on the Internet, after WordPress and Drupal.
		
</br></br></br><a href="https://en.wikipedia.org/wiki/Joomla" target="_blank" class="btn btn-warning btn-sm"> Know More About Joomla </a></div>

      	  
    </div>
   
  </body>
 </html>
