<html>
 <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="web_image/title_logo.png" type="image/icon type">
  <link rel="stylesheet" href="web.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script> 
   <style>
   body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    }
   *{
   margin:0px;
   padding:0px;
   box-sizing:border-box;
   font-family:times new roman;
    }
   body,html{
    witdh:100%;
   }	
   .main{
   width:80%;
   margin:30px auto;
   word-break:break-all;
    }
	
  .img_style{
    height:130px;
	width:30%;
    }	
	
	 @media only screen and (max-width:600px){
 
     .img_style{
	   width:80%;
	  }
	  .main{
	   width:90%;
	  }
	 }
	@keyframes gradient {
	 0% {
	   	 background-position: 0% 50%;
	  }
	50% {
		background-position: 100% 50%;
	 }
	100% {
		background-position: 0% 50%;
	}
  }
   </style>
  </head>
  <body>
   
   
    
	<div class="main bg-dark p-4 text-center text-white" >
    <header class="p-1 mb-4 font-30 text-white  text-center bg-dark">About</header>
  
      <br>
	  
		<img src="1.jpeg" class="rounded-lg img_style">
		
		<div class="container mt-5 mb-5 font-22 font-sm-18 w-80">
		 Drupal is a free and open-source web content management framework written in PHP and distributed under the GNU General Public License. Drupal provides a back-end framework for at least 2.3% of all websites worldwide – ranging from personal blogs to corporate, political, and government sites. Systems also use Drupal for knowledge management and for business collaboration.

As of December 2019, the Drupal community comprised more than 1.39 million members, including 117,000 users actively contributing, resulting in more than 44,000 free modules that extend and customize Drupal functionality, over 2,800 free themes that change the look and feel of Drupal, and at least 1,300 free distributions that allow users to quickly and easily set up a complex, use-specific Drupal in fewer steps.

The standard release of Drupal, known as Drupal core, contains basic features common to content-management systems. These include user account registration and maintenance, menu management, RSS feeds, taxonomy, page layout customization, and system administration. The Drupal core installation can serve as a simple website, a single- or multi-user blog, an Internet forum, or a community website providing for user-generated content.

Drupal also describes itself as a Web application framework. When compared with notable frameworks Drupal meets most of the generally accepted feature requirements for such web frameworks.

Although Drupal offers a sophisticated API for developers, basic Web-site installation and administration of the framework require no programming skills.

Drupal runs on any computing platform that supports both a web server capable of running PHP and a database to store content and configuration.
<br><br><br>
<a href="https://en.wikipedia.org/wiki/Drupal" class="btn btn-warning btn-sm" target="_blank"> Know More About Druple </a>
</div>
</div>
   
  </body>
 </html>
