<html>
 <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="web_image/title_logo.png" type="image/icon type">
  <link rel="stylesheet" href="web.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script> 
   <style>
   body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    }
   *{
   margin:0px;
   padding:0px;
   box-sizing:border-box;
   font-family:times new roman;
    }
   body,html{
    witdh:100%;
   }	
   .main{
   width:80%;
   margin:30px auto;
     word-break:break-all;
    }
	
  .img_style{
    height:130px;
	width:30%;
    }	
	
	 @media only screen and (max-width:600px){
 
     .img_style{
	   width:80%;
	  }
	  .main{
	   width:90%;
	  }
	 }
	@keyframes gradient {
	 0% {
	   	 background-position: 0% 50%;
	  }
	50% {
		background-position: 100% 50%;
	 }
	100% {
		background-position: 0% 50%;
	}
  }
   </style>
  </head>
  <body>
   
   
    
	<div class="main bg-dark p-4 text-center text-white" >
    <header class="p-1 mb-3 font-30 text-white  text-center bg-dark">About</header>
  
      <br>
		<img src="3.jpeg" class="rounded-lg img_style">
		
		<div class="container mt-5 mb-5 font-22 w-80">
		 WordPress is a free and open-source content management system (CMS) written in PHP and paired with a MySQL or MariaDB database. Features include a plugin architecture and a template system, referred to within WordPress as Themes. WordPress was originally created as a blog-publishing system but has evolved to support other types of web content including more traditional mailing lists and forums, media galleries, membership sites, learning management systems (LMS) and online stores. WordPress is used by more than 60 million websites, including 33.6% of the top 10 million websites as of April 2019, WordPress is one of the most popular content management system solutions in use. WordPress has also been used for other application domains such as pervasive display systems (PDS).

WordPress was released on May 27, 2003, by its founders, American developer Matt Mullenweg and English developer Mike Little, as a fork of b2/cafelog. The software is released under the GPLv2 (or later) license.

To function, WordPress has to be installed on a web server, either part of an Internet hosting service like WordPress.com or a computer running the software package WordPress.org in order to serve as a network host in its own right. A local computer may be used for single-user testing and learning purposes.

</br><br><br><a href="https://en.wikipedia.org/wiki/WordPress" target="_blank" class="btn btn-warning btn-sm"> Know More About Wordpress </a>
		</div>

      	  
    </div>
   
  </body>
 </html>
