<html>
 <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="web_image/title_logo.png" type="image/icon type">
  <link rel="stylesheet" href="web.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script> 
   <style>
   body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    }
   *{
   margin:0px;
   padding:0px;
   box-sizing:border-box;
   font-family:times new roman;
    }
   body,html{
    witdh:100%;
   }	
   .main{
   width:80%;
   margin:30px auto;
         word-break:break-all;
    }
	
  .img_style{
    height:130px;
	width:30%;
    }	
	
	 @media only screen and (max-width:600px){
 
     .img_style{
	   width:80%;
	  }
	  .main{
	   width:90%;
	  }
	 }

	@keyframes gradient {
	 0% {
	   	 background-position: 0% 50%;
	  }
	50% {
		background-position: 100% 50%;
	 }
	100% {
		background-position: 0% 50%;
	}
  }
   </style>
  </head>
  <body>
   
   
    
	<div class="main bg-dark p-4 text-center text-white" >
    <header class="p-1 mb-4 font-30 text-white  text-center bg-dark">About</header>
  
      <br>
		<img src="6.jpeg" class="rounded-lg img_style" >
		
		<div class="container mt-5 mb-5 font-22 w-80">
		 Nextcloud is a suite of client-server software for creating and using file hosting services. Nextcloud is free and open-source, which means that anyone is allowed to install and operate it on their own private server devices.

Nextcloud application functionally is similar to Dropbox, Office 365 or Google Drive, but can be used on home-local computers or for off-premises file storage hosting. Office functionality is limited to x86/x64 based servers as OnlyOffice does not support ARM processors. In contrast to proprietary services the open architecture enables users to have full control of their data.

The original ownCloud developer Frank Karlitschek forked ownCloud and created Nextcloud, which continues to be actively developed by Karlitschek and other members of the original ownCloud team.

On January 17, 2020, version 18 was presented in Berlin under the product name Nextcloud Hub. For the first time, an office package (here OnlyOffice) was directly integrated here and Nextcloud announced as its goal direct competition with Microsoft Office 365 and Google Docs. Furthermore, a partnership with Ionos was announced at this date.

 </br><br><br><a href="https://en.wikipedia.org/wiki/Nextcloud" target="_blank" class="btn btn-warning btn-sm"> Know More About NextCloud </a>     	  
    </div>
   
  </body>
 </html>
